<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        ol {

            padding: 70px;
            width: 80%;
            margin: auto;
            margin-top: 25px;

            color: red;
            font-size: 25px;
            border: 1px solid blueviolet;
            border-radius: 15px;
            box-shadow: 10px 10px lightblue;
            list-style-type: georgian;



        }

        ol li {
            padding: 15px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="havadurumu.html">Hava Durumu</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="box">
        <ol>
            <p
                style="text-align: center;color: rgb(69, 69, 209);border-color:crimson;border-left:none;border-right: none;padding: 10px;">
                Editörün Seçimi Doğal Afet ile İlgili Ders Niteliğinde Sözler</p>

            <li>“Doğanın gücü, insanların gücünü hatırlatır.” </li>
            <li>“Doğal afetler, insanın doğanın karşısında ne kadar güçsüz olduğunu gösterir.”</li>
            <li>“Doğanın gücü, insanların gücünü hatırlatır.” </li>
            <li>“Doğal afetler, insanları yıkımla yüz yüze getirir ve dayanışmayı ön plana çıkarır.”
            </li>
            <li>“Doğal afetler, hayatın en değerli varlığının sağlık ve sevdiklerimiz olduğunu hatırlatır.”
            </li>
            <li>“Doğal afetler, doğanın bize öğrettiği en önemli derslerden biridir: Birlikte hareket etmek gücümüzü
                artırır.”
            </li>
        </ol>
    </div>
</body>

</html>